<!DOCTYPE html>
<html>
<head>
<style>

/*----------------------------------STYLE ONE-------------------------------------*/




body{font-family:sans-serif;text-transform: uppercase;height:cover;margin:0;padding:;background:#e6e6e6;}

.first {min-width:100hw;display:flex;position:relative;align-items:center;
         justify-content:center;height:cover;background:#090909;}
.brandname {font-weight:bold;font-size:30px;font-family:cursive;color:orange;margin-top:-30px;}
.container {padding:60px;}
.content{text-align:center;padding:100px 0;}
.content h3{letter-spacing:6x;word-spacing:6px;color:#fff;text-transform:uppercase;align-items:center;justify-content:center;font-size:60px;}
.content h3 span{color:#3388d6;font-weight:bold;}



/*--------------about section-----------*/


.second{min-width:100hw;background:#a16b0e;}
.aboutc{height:cover;width:100%;display:flex;position:relative;justify-content:center;color:#fff;}
.term{text-align: center;width:50%;padding:50px;font-weight:500;}
.term h4{text-shadow:2px 2px 10px black;align-items:center;font-size:40px;}
.textu{font-weight:450;word-spacing:2px;letter-spacing:1px;font-size:20px;}
.img1{background-position:center;width:50%;}
.img1 img{width:100%;height:100%;outline:1px solid black;}

/*-----------------our service-------------*/


.third{max-height:cover;width:100%;background:#821025;color:#ffffff;}
.services {position:relative;text-align:center;justify-content:center;padding:100px;}
.heading{font-size:40px;padding-bottom:5px;text-shadow:2px 2px 10px black;text-align:center;}
.serv h4{text-shadow:2px 2px 10px black;color:white;font-size:30px;}
.text{letter-spacing:1px;word-spacing:2px;font-size:12px;}
.servbx{margin-top:50px;width:100%;display:flex; justify-content:center;align-items: center;}
.imgbx{margin:10px;align-items:center;justify-content:center;}
.imgbx img{align-items: center;justify-content:center;
           width:100%;height:100%;}

/*---------------------we usw this apps-----------------*/


.forth{background:#2e6ea6;min-height:cover;width:100%;}
.shift {margin-top:-240px;padding-top:100px;}
.tech {padding:100px;text-align:center;}
.tech h4{font-size:40px;}
.ourtech {display:flex;justify-content:center;align-items:center;}
.para{margin:0 20px;width:70%;color:white;}
.para p{font-weight:500;letter-spacing:1px;word-spacing:2px;font-size:20px;}
.imgbox{padding:0 2px;height:100%;width:40%;}
.imgbox img{width:100%;height:100%;}
.apps{display:flex;}


/*---------------------------feedback---------------------*/


.fifth {width: cover;}
.clients {padding:100px 50px;background:#a4a93b;}
.feedback {justify-content:center;align-items: auto;
            position:relative;display:flex;}
.client1{box-shadow:2px 2px 10px black;border-radius:20px;background:#e6e6e6;width:50%;margin:20px;}
.client2 {box-shadow:2px 2px 13px black;border-radius:20px;background:#e6e6e6;width:50%;margin:20px;}
.feedback p{font-weight:700;padding:0 30px;padding-top:20px;color: black;font-size:17px;text-align:center;font-style: italic;}
.feedback h4{text-align:right;color:red;margin-right:30px; margin-top:0;padding:0;font-size:25px;}
.feedback h4: hover{color:blue;}


/*-------------------------contact us---------------*/


.sixth {max-height:cover;min-width:100hw;background:pink;}
.contact {padding:100px;justify-content: center;align-items:center;}
.contact p{text-align:center;word-spacing:2px;letter-spacing:1px;font-size:10px ;font-weight:500;}
.contact h4{text-align:center;font-size:30px;font-weight:500;}


/*----------------------contact form----------------*/

.seven {margin:0;background:#1c1c1c;height:cover;width:100hw;}
.form {justify-content:center;position:relative;align-items:center;color:tomato;padding:100px;}
.inputbx {align-items:center;justify-content:center;}
.form h2{font-size:35px;color:white;}
.inputbx  input{font-weight:bold;width:100%;font-size:25px;margin-top:40px;border:none;color:white;width:100%;
                 background:transparent;
                 padding:10px 0;box-shadow:none;outline:none;border-bottom:2px solid white;}
.inputbx textarea {font-weight:bold;font-size:10px;margin-top:40px;border:none;color:white;width:100%;background:transparent;
                   padding:20px 0;box-shadow:none;outline:none;border-bottom:2px solid white;}
.inputbx input::placeholder{text-transform:uppercase;font-weight:bold;font-family:sans-serif;color:white;}
.inputbx textarea::placeholder{text-transform:uppercase;font-weight:bold;font-family:sans-serif;color:white;}
.send{width:100%;display:flex;align-items:center;justify-content:center;}
.inputbx  input[type="submit"]{border-radius:100px;font-size:30px;padding:10px 40px;
                         border:none;background:transparent;color:#fff;border:3px solid white;
                         text-transform:uppercase;
                         max-width:cover;letter-spacing:4px;cursor:pointer;font-weight:bold;}
 .inputbx  input[type="submit"]:hover{background:white;color:black;font-size:27px;}
 
 
/* -------------------------------------designer name-------------------------------------*/
 
 .brand {margin:0;padding-bottom:50px;
          font-weight:bold;font-size:10px;text-align:center;font-family:cursive;color:#1c1c1c;}
 .brand span{font-size:12px;}
 .brand:hover{text-shadow:2px 2px 4px black;}
/* -------------------------------------titles----------------------------------*/

.heading{text-shadow:2px 2px 10px black;font-size:30px;color:white;text-align:center;}
.heading2 {text-shadow:2px 2px 10px black;font-size:20px;text-align:center;color:white;padding-bottom:5px;}


</style>
<title>Developed By Suraj</title>
</head>
<body>

<!----------------intro--------------->
<section class="first">
<div class="container" >
<div class="brandname">
<h4>suraj mistri</h4>
</div>

<div class="content">
<h3>This Website Designed By <span>Suraj Mistri</span>
</h3>
</div></div></section>


<!-------------------About section--------------------->
<section class="second">
<div class="aboutc">
<div class="term">
<h4 class="abh" >ABout us</h4>
<p class="textu">You registered for your diploma because you wanted to invest more 
time into your hobby. When you devote so much time.

 goal just like this student .</p></div>
 <div class="img1">
 <img src="img1.jpg">
</div></div></section>

<!-----------------------our services------------------------------------->

<section class="third">
<div class="services">
<div class="serv">
<h4 >Our services</h4>
<p class="text">You registered for your diploma because you wanted to invest more time into your hobby.
 When you devote so much time and energy into your hobby it can be frustrating for the finished
  product to not be exactly how you imagined, there is something you can always improve on.
   Unfortunately, you’ve missed your class. Don’t miss the opportunity to develop .
</p></div>

  <div class="servbx">
	<div class="imgbx">
	<img src="img1.jpg">
	</div>
	<div class="imgbx">
	<img src="img1.jpg">
	</div>
	<div class="imgbx">
     <img src="img1.jpg">
     </div>
  </div>
</div></section>

<!---------------------------apps using---------------------------------------->

<section class ="forth">
<div class="tech" >
<h4 class="heading" >we use this apps</h4>
<div class="ourtech">
<div class="para">
<p>You registered for your diploma because you wanted to invest more time into your hobby.
 When you devote so much time and energy into your hobby it can be frustrating for the finished
  product to not be exactly how you imagined.
</p></div>
		<div class="imgbox">
		<img src="img2.png">
		</div>
</div></div>
</section>

<!------------------------clients Feedback-------------------->


<section class="fifth" >
<div class="clients" >
<h4 class="heading2" >Client feedback</h4>
<div class="feedback" >
<div class="client1" >
<p>"When you devote so much time and energy into your hobby it can be frustrating for the 
  product to not be exactly how you imagined."
</p><br>
<h4>Akash Yadav</h4>
</div>
<div class="client2" >
<p>" You registered for your diploma because you wanted to invest more time into your hobby 
product to not be exactly how you imagined."
</p><br>
<h4>Abhishek yadav</h4>
</div></div></div></section>


<!------------------------contact----------------->

<!--<section   class="sixth" >
<div class="contact" >
<h2 class="heading2" >contact us</h2>
<p>You registered for your diploma because you wanted to invest more time into your hobby 
product to not be exactly how you imagined."
</p>
</div>
</section>
-->

<!----------------------contact form---------------------->

<section class="seven" >
<div class="form" >
<h4 class="heading2">Contact form</h4>
<form>
<div class="inputbx" >
<input type="text" placeholder="Full name:" >
</div>
<div class="inputbx" >
<input type="text" placeholder="e-mail:"  >
</div>
<div class="inputbx" >
<input type="text" placeholder="mobile no:."  >
</div>
<div class="inputbx" >
<textarea type="text" placeholder="Address:"  ></textarea>
</div>
<div class="send" >
<div class="inputbx" >
<input type="submit" value="send"  >
</div></div>
</form></div>
<p class="brand" >Designe and develop by <span>suraj mistri</span>.</p>


</section>















</body>
</html>